<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MediLabo-Solutions - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        #medilabo {
            padding: 10px 20px;
            border-radius: 10px;
            background: linear-gradient(to right, #0068ff, #073375);
            color: white;
            margin-right: 20px;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-right: 20px;
            font-weight: bold;
        }
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu li:last-child {
            margin-right: 0;
        }
        .menu li a {
            color: #666;
            text-decoration: none;
        }
        .menu li a.active {
            color: #007bff;
        }
        .breadcrumb {
            background-color: #e7e7e7;
            padding: 10px 10px;
            color: #666;
            display: flex;
            align-items: center;
        }
        .breadcrumb span {
            margin-right: 5px;
        }
        .breadcrumb span:last-child {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <div id="medilabo">MediLabo-Solutions</div>
    <ul class="menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="/patient/list">Patient</a></li>
        <li><a href="/note/list">Patient</a></li>
        <li><a href="/logout">Log off</a></li>
    </ul>
</div>

<div class="content">
    <div class="breadcrumb">
        <span>Home</span>
    </div>
    <!-- Votre contenu de la page ici -->

</div>
</body>
</html>