spring.application.name=MediLabo-Solutions
spring.h2.console.enabled=true
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/medilabo
spring.datasource.username=root
spring.datasource.password=medilabo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


