spring.application.name=MediLabo-Solutions
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=medilabo
spring.datasource.password=medilabo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


