spring.application.name=MediLabo-Solutions-Back-Note
server.port=8083
#spring.data.mongodb.uri=mongodb+srv://medilabo:medilabo123@cluster0.r5agd.mongodb.net/medilabo?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=medilabo123


