spring.application.name=MediLabo-Solutions-Back-Note
server.port=8083
spring.data.mongodb.uri=mongodb+srv://medilabo:medilabo123@cluster0.r5agd.mongodb.net/medilabo?retryWrites=true&w=majority&appName=Cluster0


